<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
    <title>MNTN</title>
</head>
<body>
    <div class="promo">
        <div class="background">
            <div class="background-image hg"></div>
            <div class="background-image mg"></div>
            <div class="background-image vg"></div>

            <div class="background-hero"></div>
            <div class="bg-content"></div>

            <div class="promo-content">
                <div class="header">
                    <div class="logo">
                        MNTN
                    </div>

                    <div class="links">
                        <div class="links-link">Equipment</div>
                        <div class="links-link">About us</div>
                        <div class="links-link">Blog</div>
                    </div>

                    <div class="account">
                        <img class="account-image" src="./img/user.svg" alt="">
                        <span class="account-text">Account</span>
                    </div>
                </div>

                <div class="aboba" style="display: flex;">
                    <div class="join">
                        <div class="text">Follow us</div>
                        <img class="join-image" src="./img/instagram.svg" alt="">
                        <img class="join-image" src="./img/twitter.svg" alt="">
                    </div>

                    <div class="center-text">
                        <div class="guide"><div style="width: 72px;height: 2px;background: #FBD784;margin-right: 32px;"></div> a hiking group</div>
                        <div class="text">
                            <span>
                                Be prepared for the
                            </span>
                            <span>Mountains and beyond!</span>
                        </div>
                        <div class="scroll">
                            <span style="font-family: Gilroy, sans-serif;font-weight: 700;font-size: 18px;color: #fff;margin-right: 16px;">scroll down</span>
                            <img src="./img/arrow.svg" alt="">
                        </div>
                    </div>

                    <div class="slider">
                        <div class="slider-text">
                            <span>Start</span>
                            <span>01</span>
                            <span>02</span>
                            <span>03</span>
                        </div>
                        <div class="slider-bar"><div class="slider-bar-inner"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-content">
        <div class="content-card">
            <div class="card-num">01</div>
            <div class="card-text">
                <div class="card-title">
                    <div class="card-line"></div>
                    <span>Get Started</span>
                </div>

                <div class="card-piska">
                    What level of  hiker are you?
                </div>

                <div class="card-xueta">
                    Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?
                </div>

                <div class="card-more">
                    Read more
                    <img src="./img/arrow-down.svg" alt="">
                </div>
            </div>
            <div class="card-image">
                <img src="./img/01.png" alt="">
            </div>
        </div>


        <div class="content-card">
            <div class="card-image" style="margin-right: 264px;">
                <img src="./img/02.png" alt="">
            </div>
            <div class="card-text">
                <div class="card-num" style="left: -120px">02</div>

                <div class="card-title">
                    <div class="card-line"></div>
                    <span>Get Started</span>
                </div>

                <div class="card-piska">
                    What level of  hiker are you?
                </div>

                <div class="card-xueta">
                    Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?
                </div>

                <div class="card-more">
                    Read more
                    <img src="./img/arrow-down.svg" alt="">
                </div>
            </div>
        </div>


        <div class="content-card">
            <div class="card-num">03</div>
            <div class="card-text">
                <div class="card-title">
                    <div class="card-line"></div>
                    <span>Get Started</span>
                </div>

                <div class="card-piska">
                    Understand Your Map & Timing
                </div>

                <div class="card-xueta">
                    To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
                </div>

                <div class="card-more">
                    Read more
                    <img src="./img/arrow-down.svg" alt="">
                </div>
            </div>
            <div class="card-image">
                <img src="./img/03.png" alt="">
            </div>
        </div>

        <div class="footer">
           <div class="footer-left">
                <div class="logo">
                    MNTN
                </div>

                <div class="footer-text">
                    Get out there & discover your next slope, mountain & destination!
                </div>
                <div class="footer-copy">
                    Copyright 2019 MNTN, Inc. Terms & Privacy
                </div>
           </div>

            <div class="footer-links" style="margin-left: 543px;">
                <div class="footer-links-title">More on The Blog</div>
                <div class="footer-links-link">About MNTN</div>
                <div class="footer-links-link">Contributors & Writers</div>
                <div class="footer-links-link">Write For Us</div>
                <div class="footer-links-link">Contact Us</div>
                <div class="footer-links-link">Privacy Policy</div>
            </div>

            <div class="footer-links" style="margin-left: 212px;">
                <div class="footer-links-title">More on MNTN</div>
                <div class="footer-links-link">The team</div>
                <div class="footer-links-link">Jobs</div>
                <div class="footer-links-link">Press</div>
            </div>
        </div>
    </div>
</body>
</html>